<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Racheal Gardner's website</title>
<meta name="viewport" content="This is Racheal Gardner's website for Tech 272 Summer 2024">


<style>
  /*This is where css goes*/
  img {width:100%;max-width:300px;}
  
  /*STRUCTURE*/
  html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {background-color:#706E6E;}
  main{background-color:orange; width:600px; padding:40px; margin: 40px auto; border-radius:24px; border:6px solid #D95B0C; }
  /*TYPOGRAPHY*/
h1{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:60px; margin:0; color:white; }
h2{font-style: italic; margin:0; }
ul{padding-left:60px;}
li{margin: 0 0 10px 0}
  /*LINKS*/
a:link {color:#053276; font-weight: bold; text-decoration: none;}
a:visited {color:darkred;}
a:hover {color:white;}
a:focus {color:white;}
a:active {color:yellow;}

</style>

</head>
<body>
<main>
<h1>Racheal Gardner</h1>
<h2>Web Projects 2024</h2>
<p>Here's a list of my projects so far:</p>
<h2>Links</h2>
<ul>
<li><a href="Project_1_Gardner/project_1.3.html">Biography</a></li>
<li><a href="Project_2_Gardner/gropius.html"> Basic</a></li>
<li><a href="Project_2_Gardner/gropius.html"> Hyperlinks</a></li>
<li><a href="Project_2_Gardner/gropius.html">Images</a></li>
<li><a href="Project_2_Gardner/gropius.html"> Head</a></li>
<li><a href="Project_2_Gardner/gropius.html"> Structure</a></li>
<li><a href="Project_3_Gardner/azealiabanks.html">Personal Project</a></li>
<li><a href="Project_3_Gardner/tables_forms.html">Tables and Forms</a></li>
<li><a href="Project_2_Gardner/gropius8.html">Gropius 2.8</a></li>
<li><a href="Project_3_Gardner/azealiabanks2.8.html">Person Project 3.2</a></li>
</ul>
</main>
</body>
</html>
